%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
# https://www.vala-project.org/doc/vala/
file_extensions:
  - vala
scope: source.vala

variables:
  # Legal identifiers must begin with one alphabetic character
  # or underscore, followed by any number (zero or more) of
  # alphanumerics or underscores.
  identifiers: \b[[:alpha:]_]([[:alnum:]_])*\b

contexts:
  prototype:
    - include: comments

  main:
    - match: '\b(if|else|for|while)\b'
      scope: keyword.control.vala

  comments:
    - include: line_comments

  # Line comments begin with '//' and pop at the EOL.
  line_comments:
    - match: //
      scope: punctuation.definition.comment.vala
      push:
        - meta_scope: comment.line.vala
        - match: $\n?
          pop: true
