%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
# https://www.vala-project.org/doc/vala/
file_extensions:
  - vala
scope: source.vala

variables:
  # Legal identifiers must begin with one alphabetic character
  # or underscore, followed by any number (zero or more) of
  # alphanumerics or underscores.
  identifiers: \b[[:alpha:]_]([[:alnum:]_])*\b

  boolean_type_names: \b(bool)\b
  integral_type_names: \b(char|uchar|short|ushort|int|uint|long|ulong|size_t|ssize_t|int8|uint8|int16|uint16|int32|uint32|int64|uint64|unichar)\b
  float_type_names: \b(float|double)\b

contexts:
  prototype:
    - include: comments

  main:
    - include: types
    - include: punctuation

  comments:
    - include: line_comments
    - include: block_comments

  # Line comments begin with '//' and pop at the EOL.
  line_comments:
    - match: //
      scope: punctuation.definition.comment.vala
      push:
        - meta_scope: comment.line.vala
        - match: $\n?
          pop: true

  # C-Style block comments.
  block_comments:
    - match: /\*
      scope: punctuation.definition.comment.begin.vala
      push:
        - meta_scope: comment.block.vala
        - match: \*/
          scope: punctuation.definition.comment.end.vala
          pop: true

  types:
    - include: boolean_types

  punctuation:
    - include: semicolon

  boolean_types:
    - match: '{{boolean_type_names}}'
      scope: storage.type.vala

  semicolon:
    - match: ;
      scope: punctuation.terminator.vala